# ecom

./: pom.xml
src/main/java/com/app/controller/: UserController.java
src/main/java/com/app/db/: HibernateUtil.java
src/main/java/com/app/entity/: User.java
src/main/java/com/app/servlets/: PayPalCheckoutServlet.java  UserLoginServlet.java  UserRegisterServlet.java
src/main/resources/: hibernate.properties
src/main/webapp/: about.jsp  bread.html  checkout.html  drinks.html  events.html  faqs.html  frozen.html  household.html  index.html  kitchen.html  login.jsp  mail.html  pet.html  privacy.html  products.html  services.html  short-codes.html  single.jsp  vegetables.html
